BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/13/2025  13:38:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DELAY.obj, .\Objects\lcd1602.obj, .\Obj
>> ects\MatrixK.obj TO .\Objects\666 PRINT (.\Listings\666.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\MatrixK.obj (MATRIXK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\666 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000AH     UNIT         ?DT?_LCD_SHOWINTNUM?LCD1602
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0191H     UNIT         ?PR?MATRIXK?MATRIXK
            CODE    0991H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB1H     0063H     UNIT         ?PR?_LCD_SHOWINTNUM?LCD1602
            CODE    0B14H     0039H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B4DH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0B7DH     002DH     UNIT         ?PR?_POW?LCD1602
            CODE    0BAAH     002CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BD6H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BFFH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C18H     0018H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C30H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C44H     0013H     UNIT         ?PR?_LCD_AC?LCD1602
            CODE    0C57H     000CH     UNIT         ?CO?MAIN
            CODE    0C63H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C6DH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\666 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  13:38:01  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXK?MATRIXK
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                      0011H    0002H

?PR?_LCD_SHOWSTRING?LCD1602           0008H    0004H
  +--> ?PR?_LCD_AC?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_AC?LCD1602                   0010H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?MATRIXK?MATRIXK                   0008H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602              0008H    0008H
  +--> ?PR?_LCD_AC?LCD1602
  +--> ?PR?_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_POW?LCD1602                      0010H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\666 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A25H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  13:38:01  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A28H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A25H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A25H         LINE#         133
  C:0A27H         LINE#         134
  C:0A28H         LINE#         135
  C:0A29H         LINE#         136
  C:0A2BH         LINE#         185
  C:0A2EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B4DH         PUBLIC        main
  D:001EH         PUBLIC        Key
  -------         PROC          MAIN
  C:0B4DH         LINE#         7
  C:0B4DH         LINE#         8
  C:0B4DH         LINE#         9
  C:0B50H         LINE#         10
  C:0B5DH         LINE#         11
  C:0B5DH         LINE#         12
  C:0B5DH         LINE#         13
  C:0B64H         LINE#         15
  C:0B6AH         LINE#         16
  C:0B6AH         LINE#         17
  C:0B7BH         LINE#         21
  C:0B7BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BFFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0BFFH         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  13:38:01  PAGE 4


  C:0BFFH         LINE#         2
  C:0BFFH         LINE#         3
  C:0C09H         LINE#         4
  C:0C09H         LINE#         7
  C:0C0CH         LINE#         8
  C:0C0FH         LINE#         10
  C:0C0FH         LINE#         11
  C:0C12H         LINE#         12
  C:0C15H         LINE#         13
  C:0C17H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C18H         PUBLIC        _LCD_WriteCommand
  C:0B14H         PUBLIC        _LCD_ShowNum
  C:0B84H         PUBLIC        _Pow
  C:0C44H         PUBLIC        _LCD_AC
  C:0BBEH         PUBLIC        _LCD_WriteData
  C:0C30H         PUBLIC        LCD_Init
  C:0BD6H         PUBLIC        _LCD_ShowString
  C:0AB1H         PUBLIC        _LCD_ShowintNum
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C63H         PUBLIC        _LCD_Showchar
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C18H         LINE#         25
  C:0C18H         LINE#         26
  C:0C18H         LINE#         27
  C:0C1AH         LINE#         28
  C:0C1CH         LINE#         29
  C:0C1EH         LINE#         30
  C:0C20H         LINE#         31
  C:0C27H         LINE#         33
  C:0C29H         LINE#         34
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BBEH         LINE#         37
  C:0BBEH         LINE#         38
  C:0BBEH         LINE#         40
  C:0BC0H         LINE#         41
  C:0BC2H         LINE#         42
  C:0BC4H         LINE#         43
  C:0BC6H         LINE#         44
  C:0BCDH         LINE#         46
  C:0BCFH         LINE#         47
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0C30H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  13:38:01  PAGE 5


  C:0C30H         LINE#         50
  C:0C30H         LINE#         51
  C:0C35H         LINE#         52
  C:0C3AH         LINE#         53
  C:0C3FH         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_AC
  D:0007H         SYMBOL        Line
  D:0010H         SYMBOL        Column
  C:0C44H         LINE#         56
  C:0C46H         LINE#         57
  C:0C46H         LINE#         58
  C:0C4BH         LINE#         59
  C:0C4BH         LINE#         60
  C:0C4CH         LINE#         62
  C:0C4EH         LINE#         64
  C:0C4EH         LINE#         65
  C:0C56H         LINE#         67
  C:0C56H         LINE#         69
  -------         ENDPROC       _LCD_AC
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Char
  C:0C63H         LINE#         72
  C:0C65H         LINE#         73
  C:0C65H         LINE#         74
  C:0C68H         LINE#         75
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0BD6H         LINE#         78
  C:0BDCH         LINE#         79
  C:0BDCH         LINE#         80
  C:0BDFH         LINE#         81
  C:0BE2H         LINE#         82
  C:0BF7H         LINE#         83
  C:0BF7H         LINE#         84
  C:0BFAH         LINE#         86
  C:0BFEH         LINE#         87
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _POW
  D:0010H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:0B84H         LINE#         89
  C:0B8CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  13:38:01  PAGE 6


  C:0B8CH         LINE#         91
  C:0B8EH         LINE#         92
  C:0B91H         LINE#         93
  C:0B9FH         LINE#         94
  C:0B9FH         LINE#         95
  C:0BA6H         LINE#         97
  C:0BA9H         LINE#         98
  C:0BA9H         LINE#         99
  -------         ENDPROC       _POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0B14H         LINE#         101
  C:0B18H         LINE#         102
  C:0B18H         LINE#         103
  C:0B1DH         LINE#         104
  C:0B20H         LINE#         106
  C:0B31H         LINE#         107
  C:0B31H         LINE#         109
  C:0B42H         LINE#         110
  C:0B4CH         LINE#         112
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWINTNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Num
  D:0018H         SYMBOL        Len
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        Num1
  -------         ENDDO         
  C:0AB1H         LINE#         114
  C:0AB5H         LINE#         115
  C:0AB5H         LINE#         116
  C:0ABAH         LINE#         118
  C:0ABDH         LINE#         119
  C:0ACAH         LINE#         120
  C:0ACAH         LINE#         121
  C:0ACFH         LINE#         122
  C:0AD5H         LINE#         124
  C:0AD7H         LINE#         126
  C:0AD7H         LINE#         127
  C:0ADCH         LINE#         128
  C:0AE7H         LINE#         129
  C:0AE7H         LINE#         130
  C:0AF8H         LINE#         131
  C:0AF8H         LINE#         133
  C:0B09H         LINE#         134
  C:0B13H         LINE#         136
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  13:38:01  PAGE 7


  -------         MODULE        MATRIXK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixK
  -------         PROC          MATRIXK
  -------         DO            
  D:0008H         SYMBOL        Key
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0805H         LINE#         7
  C:0808H         LINE#         8
  C:080AH         LINE#         9
  C:0824H         LINE#         10
  C:083BH         LINE#         11
  C:0852H         LINE#         12
  C:0869H         LINE#         14
  C:086CH         LINE#         15
  C:086EH         LINE#         16
  C:0885H         LINE#         17
  C:089CH         LINE#         18
  C:08B3H         LINE#         19
  C:08CAH         LINE#         21
  C:08CDH         LINE#         22
  C:08CFH         LINE#         23
  C:08E6H         LINE#         24
  C:08FDH         LINE#         25
  C:0914H         LINE#         26
  C:092BH         LINE#         29
  C:092EH         LINE#         30
  C:0930H         LINE#         31
  C:0947H         LINE#         32
  C:095EH         LINE#         33
  C:0975H         LINE#         34
  C:098CH         LINE#         37
  C:0990H         LINE#         38
  -------         ENDPROC       MATRIXK
  -------         ENDMOD        MATRIXK

  -------         MODULE        ?C?CLDOPTR
  C:0991H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09BEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  13:38:01  PAGE 8


  C:09D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0360H BYTE (42%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=1141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
